api-
https://fakeapi.platzi.com/




axios-
https://axios-http.com/docs/intro
        "axios": "^1.3.4",


firebase-
        "@react-native-firebase/app": "^17.4.0",
        "@react-native-firebase/auth": "^17.4.0",
        "@react-native-firebase/database": "^17.4.1",


formik -
        "formik": "^2.2.9"


icon - 
https://oblador.github.io/react-native-vector-icons/

        "react-native-vector-icons": "^9.2.0",
        "@types/react-native-vector-icons": "^6.4.13",


navigtaion -
https://reactnavigation.org/docs/getting-started/
        
        "react-native-safe-area-context": "^4.5.0",
        "react-native-screens": "^3.20.0",

        "@react-navigation/native": "^6.1.6",
        
        "@react-navigation/native-stack": "^6.9.12",
       
        "@react-navigation/bottom-tabs": "^6.5.7",


react - 
        "react": "18.1.0",


react native -
        "react-native": "0.70.6",


react-native-mmkv -
        "react-native-mmkv": "2.5.1",


redux-toolkit -
https://redux-toolkit.js.org/introduction/getting-started
        "@reduxjs/toolkit": "^1.9.3",
        "react-redux": "^8.0.5"


splash screen -    
https://www.npmjs.com/package/react-native-splash-screen

        "react-native-screens": "^3.20.0",
        "react-native-splash-screen": "^3.3.0",


toast -
        "react-native-toast-message": "^2.1.6",

_______________________________________________________

branch
        - branch/BeforeResetInDetailPage
                code before showing item quantity if it is 
                already present in cart and showing reset 
                button to remove and allowing to readd to cart
        
        - branch/Reset 
                code up to reset item and showing quantity if 
                already present in cart list

        -master 
                latest code     

sequence -
        master-
                - branch/BeforeResetInDetailPage
                - branch/Reset
                - imageViewer
                        [to change background color to make it trasparent ]



-check wifi conection
-improve history cart
-forget password
